<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weekCalendarFragment"
    android:orientation="vertical">

    <GridView
        android:id="@+id/days_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00cc00"
        android:gravity="center"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:listSelector="@drawable/gridview_selector"
        />
    <GridView
        android:id="@+id/month_calendar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#90B0E0"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:listSelector="@drawable/gridview_selector"
        />

</LinearLayout>